<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Position</title>
	<style type="text/css">
	body{
		height: 200vh;
	}
		.kub{
			height: 100px;
			width: 100px;
			background: red;
			position: absolute;
			left: calc(50% - 50px);
			top: calc(70% - 50px);
			z-index: 2;
		}
		ul{
			display: flex;
		}
		ul li{
			list-style: none;
			margin-right: 20px;
			height: 50px;
		}
		.menu{
			background: yellow;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 10;
		}
		.one-block{
			display: flex;
			justify-content: center;
			background: red;
			width: 60%;
			height: 20vh;
			position: relative;
			margin-top: 20vh;
		}
		.one-two-block{
			position: absolute;
			right: 0;
			width: 20%;
			background: yellow;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li>main</li>
			<li>main</li>
			<li>main</li>
			<li>main</li>
			<li>main</li>
			<li>main</li>
			<li>main</li>
		</ul>
	</div>
	<div class="kub"></div>
	<div class="one-block">
		<div class="one-two-block"></div>
	</div>
</body>
</html>
